<html>
    <head>
        <title>My Portfolio</title>
        <style>
            body{
                margin: 0px;
            }
            #top {
                background-color: rgb(136, 127, 127);
                height: 70px;

            }
            #brand {
               
                width: 40%;
                float: left;
                height: 70px;
                text-align: center;
            }
            #menu {
               
                width: 60%;
                float: right;
                height: 70px;
                line-height: 70px;
                text-align: center;
            }
            h2{
                color: cornsilk;
            }
            span{
                color: cornsilk;
                margin-right: 50px;
            }
            img{
               border-radius: 50%;
            }
            #d1{
                width: 10%;
                float:left;
                text-align: center;
                margin : 80px;
                margin-top: 80px;
            }
            #d2{
                width: 50%;
                float:right;
                text-align:left;
                margin-right: 80px;
                margin-top: 100px;
                
            }
            table{
                width: 100%;
                margin-top: 120px;
                
            }
            #bottom{
                background-color: rgb(136, 127, 127);
                width: 100%;
                margin-top: 30px;
                padding: 30px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="top">
            <div id="brand">
                <h2>VITS collage</h2>
            </div>
            <div id="menu">
                <span>Home</span>
                <span>Batches</span>
                <span>Subjects</span>
                <span>contect Us</span>
                
            </div>
        </div>
        
        <div id="middle">
            <div>
                <div id="d1">
                    <img width="400px" height="400px" src="https://images.pexels.com/photos/256490/pexels-photo-256490.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>
                </div>

                <div id="d2">
                   
                        
                    <h1>VITS Collage...!</h1>
                    <p>The institute is recognized by the Government of Madhya Pradesh and has been set under VITS SATNA group, Indore. It is affiliated to Rajiv Gandhi Technical University, Bhopal and is approved by AICTE. 

                        VITS offers various diploma, undergraduate and postgraduate courses in the engineering domain. The institute with a total of 400+ faculty has the capacity to give admission to 5000 students.</p>
                        <p>Vindhya Institute of Technology & Science offers various co-curricular activities and the opportunities to join various cultural and educational clubs. The campus is built on a 25 acres vast green area and it is equipped with excellent facilities including hostels. </p>
                        <h3>Admission to VITS is given based on entrance exams such as JEE (Mains), and the application process is held in online mode only. </h3>
                </div>
            </div>
            
            <div>
                <table>
                    <tr>
                        <th>
                            <img src="https://images.pexels.com/photos/301920/pexels-photo-301920.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px" />
                            <h3>Study's</h3>
                        </th>
                        <th><img src="https://images.pexels.com/photos/46798/the-ball-stadion-football-the-pitch-46798.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px"/>
                            <h3>Sports</h3>
                        </th>
                        <th><img src="https://media.istockphoto.com/photos/beautiful-indian-kuchipudi-dancer-performing-on-stage-picture-id155380407?s=612x612" width="200px" height="200px" />
                            <h3>Cultural Fest</h3>
                        </th>
                        <th><img src="https://images.pexels.com/photos/1926988/pexels-photo-1926988.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px" />
                            <h3>Library</h3>
                        </th>
                    </tr>
                </table>
            </div>
        </div>
        
        <div id="bottom">
           
            <h4>The institute is recognized by the Government of Madhya Pradesh and has been set under VITS SATNA group, Indore.</h4>
            <P>the application process is held in online mode only.</P>
            <h3>Harsh Payasi</h3>
            
        </div>
    </body>
</html>